<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sample">

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#2DCAB8B8"
        android:drawableLeft="@drawable/lockicon"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Password"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#5A5A5A" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:backgroundTint="#000000"
        android:gravity="center"
        android:padding="10dp"
        android:text="Login"/>

</RelativeLayout>