<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCategory">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/apptoolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:elevation="0dp">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:minHeight="?attr/actionBarSize"
                    android:background="@color/white"
                    android:id="@+id/toolbar"
                    android:elevation="0dp">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff">

                        <LinearLayout
                            android:id="@+id/layout1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="FAB BOUTIQUE"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Men's Clothing"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </RelativeLayout>

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>


            <!-- Add Category Form -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dip"
                tools:ignore="NotSibling">

                <!-- Name -->
                <EditText
                    android:id="@+id/editTextCName"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@id/headerLayout"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="5dp"
                    android:background="#2DCAB8B8"
                    android:drawablePadding="20dp"
                    android:ems="10"
                    android:hint="Sub-Category Name"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#5A5A5A" />

                <!-- Category Title -->
                <Spinner android:id="@+id/spinnerCategoryTitle"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@id/editTextCName"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:drawablePadding="20dp"
                    android:ems="10"
                    android:contentDescription="Category Name"
                    android:minHeight="48dp"
                    android:padding="10dp" />

                <!-- Description -->
                <EditText
                    android:id="@+id/editTextCDescription"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@id/spinnerCategoryTitle"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#2DCAB8B8"
                    android:drawablePadding="20dp"
                    android:ems="10"
                    android:hint="Category Description"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#5A5A5A" />

                <!-- Upload Images -->
                <Button
                    android:id="@+id/buttonUploadCImage"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@id/editTextCDescription"
                    android:text="Upload Image(s)"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#2DCAB8B8"
                    android:drawablePadding="20dp"
                    android:ems="10"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#5A5A5A"
                    android:elevation="10dp"
                    android:gravity="center"/>

                <!--ImageView to preview the selected image-->
                <ImageView
                    android:id="@+id/IVPreviewCImage"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@id/buttonUploadCImage"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp" />

                <!-- Add Button -->
                <Button
                    android:id="@+id/btnAddCategory"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dip"
                    android:backgroundTint="#000000"
                    android:padding="10dp"
                    android:text="Add Category"
                    app:layout_constraintVertical_bias="0.173" />

            </LinearLayout>
            <!-- Add Category Form Ends -->

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>