<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProduct">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <!--  Header  Starts-->
            <LinearLayout
                android:id="@+id/header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="5dip"
                android:paddingBottom="5dip">

                <!-- Logo Start-->

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:contentDescription="@string/logo_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".20"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.024"
                    app:srcCompat="@drawable/logo" />
                <!-- Logo Ends -->
            </LinearLayout>
            <!--  Header Ends -->


            <!-- Add Product Form -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:orientation="vertical"
                android:padding="10dip">

                <!-- Name -->
                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@id/imageView"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#2DCAB8B8"
                    android:drawablePadding="20dp"
                    android:ems="10"
                    android:hint="Product Name"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#5A5A5A" />

                <!-- Description -->
                <EditText
                    android:id="@+id/editTextDescription"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@id/editTextName"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#2DCAB8B8"
                    android:drawablePadding="20dp"
                    android:ems="10"
                    android:hint="Product Description"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#5A5A5A" />

                <!-- Price -->
                <EditText
                    android:id="@+id/editTextPrice"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@id/editTextDescription"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#2DCAB8B8"
                    android:drawablePadding="20dp"
                    android:ems="10"
                    android:hint="Price"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#5A5A5A" />

                <!--  Category -->
                <Spinner android:id="@+id/spinnerCategory"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@id/editTextPrice"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:drawablePadding="20dp"
                    android:ems="10"
                    android:contentDescription="Category"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    />

                <!-- Quantity -->
                <EditText
                    android:id="@+id/editTextQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@id/spinnerCategory"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#2DCAB8B8"
                    android:drawablePadding="20dp"
                    android:ems="10"
                    android:hint="Quantity"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#5A5A5A" />

                <!-- Status -->
                <Spinner
                    android:id="@+id/spinnerStatus"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@id/editTextQuantity"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:drawablePadding="20dp"
                    android:ems="10"
                    android:contentDescription="Status"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    />

                <!-- Upload Images -->
                <Button
                    android:id="@+id/buttonUploadImage"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@id/spinnerStatus"
                    android:text="Upload Image(s)"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#2DCAB8B8"
                    android:drawablePadding="20dp"
                    android:ems="10"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#5A5A5A"
                    android:elevation="10dp"
                    android:gravity="center"/>
                    //android:onClick="Upload"

                <!-- Add Button -->
                <Button
                    android:id="@+id/btnAddProduct"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dip"
                    android:backgroundTint="#000000"
                    android:padding="10dp"
                    android:text="Add Product"
                    app:layout_constraintVertical_bias="0.173" />

            </LinearLayout>
            <!-- Registration Form Ends -->

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>