<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".RegistrationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <!--  Header  Starts-->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="5dip"
            android:paddingBottom="5dip">

            <!-- Logo Start-->

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:contentDescription="@string/logo_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".20"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.024"
                app:srcCompat="@drawable/logo" />
            <!-- Logo Ends -->
        </LinearLayout>
        <!--  Header Ends -->


        <!-- Registration Form -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:orientation="vertical"
            android:padding="10dip">

            <!-- First Name -->
            <EditText
                android:id="@+id/editTextFirstName"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/imageView"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#2DCAB8B8"
                android:drawablePadding="20dp"
                android:ems="10"
                android:hint="First Name"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#5A5A5A" />

            <!-- Last Name -->
            <EditText
                android:id="@+id/editTextLastName"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/editTextFirstName"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#2DCAB8B8"
                android:drawablePadding="20dp"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#5A5A5A" />

            <!-- Phone Number -->
            <EditText
                android:id="@+id/editTextPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/editTextFirstName"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#2DCAB8B8"
                android:drawablePadding="20dp"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#5A5A5A" />

            <!--  Email Label -->
            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/editTextPhoneNumber"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#2DCAB8B8"
                android:drawablePadding="20dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#5A5A5A" />

            <!-- Password Label -->
            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/editTextEmail"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#2DCAB8B8"
                android:drawablePadding="20dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#5A5A5A" />

            <!-- Confirm Password Label -->
            <EditText
                android:id="@+id/editTextConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/editTextEmail"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#2DCAB8B8"
                android:drawablePadding="20dp"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#5A5A5A" />

            <!-- Register Button -->
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dip"
                android:backgroundTint="#000000"
                android:padding="10dp"
                android:text="Register New Account"
                app:layout_constraintVertical_bias="0.173" />

            <!-- Button to Login Screen -->
            <TextView
                android:id="@+id/TextViewLogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnRegister"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Already have an account? "
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TextViewLogin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:backgroundTint="#000000"
                android:padding="10dp"
                android:text="Login"
                android:gravity="center"
                app:layout_constraintVertical_bias="0.173" />

        </LinearLayout>
        <!-- Registration Form Ends -->
    </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>