<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/cardview_default_radius">
        <!-- Body-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/clothes" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="All"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/tops"
                android:onClick="topsOnClick"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/tops" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tops"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/bottoms"
                android:onClick="bottomsOnClick">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/bottoms" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bottoms"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/tops" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sale"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Scrollbar -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/banner" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E3E5E7"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="16dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Top Reviews"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/grey_circular_border">
                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="100dp"
                                android:src="@drawable/clothes"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Zaid"
                                android:textColor="@color/black"
                                android:layout_alignParentRight="true"
                                android:textStyle="bold"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Always best fitting "
                                android:textColor="@color/black"
                                android:layout_alignParentRight="true"
                                android:textStyle="bold"
                                android:textSize="12sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/grey_circular_border">
                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="100dp"
                                android:src="@drawable/clothes"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Zaid"
                                android:textColor="@color/black"
                                android:layout_alignParentRight="true"
                                android:textStyle="bold"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Always best fitting "
                                android:textColor="@color/black"
                                android:layout_alignParentRight="true"
                                android:textStyle="bold"
                                android:textSize="12sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/grey_circular_border">
                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="100dp"
                                android:src="@drawable/clothes"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Zaid"
                                android:textColor="@color/black"
                                android:layout_alignParentRight="true"
                                android:textStyle="bold"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Always best fitting "
                                android:textColor="@color/black"
                                android:layout_alignParentRight="true"
                                android:textStyle="bold"
                                android:textSize="12sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/grey_circular_border">
                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="100dp"
                                android:src="@drawable/clothes"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Zaid"
                                android:textColor="@color/black"
                                android:layout_alignParentRight="true"
                                android:textStyle="bold"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Always best fitting "
                                android:textColor="@color/black"
                                android:layout_alignParentRight="true"
                                android:textStyle="bold"
                                android:textSize="12sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/grey_circular_border">
                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="100dp"
                                android:src="@drawable/clothes"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Zaid"
                                android:textColor="@color/black"
                                android:layout_alignParentRight="true"
                                android:textStyle="bold"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Always best fitting "
                                android:textColor="@color/black"
                                android:layout_alignParentRight="true"
                                android:textStyle="bold"
                                android:textSize="12sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>